{
  "name": "eat_da_burger",
  "version": "1.0.0",
  "description": "This is a fun application that allows users to input the name of a specific burger. When sumbitted, the burger's name will be dispalayed. When the user clicks the `Devour It!` button, the buger will be moved to the right hand side of the page to show that it has been ate.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhayward/Eat_da_burger.git"
  },
  "author": "Adam Hayward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamhayward/Eat_da_burger/issues"
  },
  "homepage": "https://github.com/adamhayward/Eat_da_burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
